version: "3"
services:
  asterisk:
    image: dannmaj/asterisk-configured:v2 #andrius/asterisk:11.25.3
    container_name: pbx-test
    ports:
      - "5060:5060/udp"
      - "5060:5060/tcp"
      - "10000-10010:10000-10010/udp"
  erl-server:
    build: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    container_name: server-test
    volumes:
      - ./:/app
    links:
      - asterisk